<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="Generate" BeforeTargets="BeforeCompile" Inputs="AddressBookTests.qface" Outputs="Tests/AddressBook">
    <Message Text="Generate files..." Importance="High" />
    <Exec Command="python3 ../codegen.py --src . --input AddressBookTests.qface" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
