<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="Generate" BeforeTargets="BeforeBuild;BeforeRebuild">
      <Message Text="Generate files..." Importance="High" />
      <Exec Command="python3 ../src/generator/codegen.py --src . --input AddressBookTests.qface" Outputs="Tests/AddressBook/*.cs">
        <Output ItemName="Generated" TaskParameter="Outputs" />
      </Exec>
      <ItemGroup>
        <Compile Include="@(Generated)" />
        <FileWrites Include="@(Generated)" />
      </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="../src/qfacedotnet.csproj" />
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
