# qfacedotnet

./: .gitignore  README.md  codegen.py  facenet.sln  qfacedotnet.sln
.github/workflows/: dotnet.yml
_examples/AddressBook/: AddressBook.cs  AddressBook.csproj  Program.cs
assets/diagrams/: class-hierarchy.puml  initial-adapter-proxy-sequence.puml
generator/: codegen.py  facenet.csproj
generator/templates/: DBusAdapter.cs.template  DBusInterface.cs.template  DBusProxy.cs.template  InterfaceBase.cs.template
src/: facenet.ObjectManager.csproj  facenet.csproj  qfacedotnet.csproj
src/ObjectManager/: ObjectManager.cs
src/generator/: codegen.py  requirements.txt
src/generator/templates/: DBusAdapter.cs.template  DBusInterface.cs.template  DBusProxy.cs.template  Enum.cs.template  InterfaceBase.cs.template  Struct.cs.template
templates/: DBusAdapter.cs.template  DBusInterface.cs.template  DBusProxy.cs.template
test/: AddressBookTests.cs  AddressBookTests.qface  DBusDaemon.cs  MockAddressBook.cs  facenet.Tests.csproj  qfacedotnet.Tests.csproj
test/AddressBook/: AddressBook.Tests.csproj  AddressBookImpl.cs  AddressBookTests.cs  AddressBookTests.qface
test/Phone/: Phone.Tests.csproj  Phone.qface  PhoneImpl.cs  PhoneTests.cs
test/tools/: DBusDaemon.cs  qfacedotnet.Test.Tools.csproj  xunit.runner.json
