<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Target Name="Generate" BeforeTargets="BeforeBuild;BeforeRebuild">
      <Message Text="Generate files..." Importance="High" />
      <Exec Command="python3 ../../src/generator/codegen.py --src . --input AddressBook.qface" Outputs="Examples/AddressBook/*.cs">
        <Output ItemName="Generated" TaskParameter="Outputs" />
      </Exec>
      <ItemGroup>
        <Compile Include="@(Generated)" />
        <FileWrites Include="@(Generated)" />
      </ItemGroup>
    </Target>

  <ItemGroup>
    <ProjectReference Include="../../src/facenet.csproj" />
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
  </ItemGroup>


</Project>
