<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Target Name="Generate" BeforeTargets="BeforeCompile" Inputs="AddressBook.qface" Outputs="Examples/AddressBook/Contact.cs">
      <Message Text="Generate files..." Importance="High" />
      <Exec Command="python3 ../../codegen.py --src . --input AddressBook.qface" />
    </Target>
 
    <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
    </ItemGroup>
</Project>