// Code generated by qfacedotnet. DO NOT EDIT.
using System.Collections.Generic;
using System.Reflection;
using System.ComponentModel;
using System.Runtime.InteropServices;
using Tmds.DBus;

namespace {{module.qualified_name}}
{
    [StructLayoutAttribute(LayoutKind.Sequential)]
    public class {{struct.name}}
    {
        {% for field in struct.fields %}
        private {{field.qfacedotnet_type}} _{{field.name}} = default ({{field.qfacedotnet_type}});
        public {{field.qfacedotnet_type}} {{field.name}}
        {
            get
            {
                return _{{field.name}};
            }
            set
            {
                _{{field.name}} = (value);
            }
        }
        {% endfor %}


    }
}

