// Code generated by facene. DO NOT EDIT.
using Tmds.DBus;

namespace {{module.qualified_name}}
{
    [DBusInterface("{{interface.qualified_name}}"]
    public interface I{{interface.name}} : IDBusObject
    {
    {% for operation in interface.operations %}
    {% if operation.comment %}
        {{operation.comment}}
    {% endif %}
        public Task<{{operation.facenet_type}}> {{operation.name}}({%- for parameter in operation.parameters -%} {{parameter.facenet_type}} {{parameter.name}}{{ ", " if not loop.last else "" }}{% endfor %})
    {% endfor %}
    }
}
