// Code generated by facenet. DO NOT EDIT.
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Tmds.DBus;

namespace {{module.qualified_name}}
{
    [DBusInterface("{{interface.qualified_name}}")]
    public interface I{{interface.name}} : IDBusObject
    {
    {% for operation in interface.operations %}
    {% if operation.comment %}
        {{operation.comment}}
    {% endif %}
        Task{% if operation.has_return_value %}<{{operation.facenet_type}}>{% endif %} {{operation.name}}Async({%- for parameter in operation.parameters -%} {{parameter.facenet_type}} {{parameter.name}}{{ ", " if not loop.last else "" }}{% endfor %});
    {% endfor %}

        Task<{{interface.name}}Properties> GetAllAsync();
        Task<object> GetAsync(string prop);
        Task SetAsync(string prop, object val);
        Task<IDisposable> WatchPropertiesAsync(Action<PropertyChanges> handler);
    }
}
