<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>qfacedotnet</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>qfacedotnet dbus Library</Description>
    <VersionPrefix>0.1.11</VersionPrefix>
    <Authors>Mostafa Emami</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>dbus, qface</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/idleroamer/qfacedotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Mostafa Emami</Copyright>
  </PropertyGroup>

 <ItemGroup>
    <Content Include="generator/codegen.py">
        <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
    <Content Include="generator/templates/*.template">
        <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
    <Content Include="generator/requirements.txt">
        <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
</ItemGroup>

</Project>
